<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>project-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-starter</module>
        <module>ignite-starter</module>
        <module>grpc-starter</module>
        <module>nacos-starter</module>
        <module>batch-starter</module>
    </modules>

    <properties>

    </properties>

</project>